.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 140%;
  border-radius: 2rem;
  display: grid;
  place-items: center;
  margin-top: 10px;
}

/*.about_me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(4deg);
    transition: var(--transition);
}*/

.about_me-img:hover {
  box-shadow: 0 0 5px var(--colorBgVariant), 0 0 25px var(--colorBgVariant),
    0 0 50px var(--colorBgVariant), 0 0 100px var(--colorBgVariant),
    0 0 200px var(--colorBgVariant);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--colorBgVariant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--colorPrimaryVariant);
  cursor: default;
}
div > p > i {
  color: var(--colorPrimary);
  font-weight: 100%;
}
.about_icon {
  color: var(--colorPrimary);
  font-size: 1.3rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 0.7rem;
  color: var(--colorLight);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--colorLight);
  text-align: justify;
}
/*differentes vues sur differents appareils*/
@media only screen and (max-width: 1024px) {
  /*pour les medias comme des tabletes*/
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 60%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5 rem;
  }
}
/*pour les petits medias comme les telephones*/
@media only screen and (max-width: 600px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
  .btnPrimary {
    float: right;
  }
}
